# paymybuddy

./: Dockerfile  Jenkinsfile  README.md  docker-compose.infrastructure.yml  docker-compose.yml  pom.xml
allure-results/: 003fb37d-9210-439e-959c-f45bfd19e243-result.json  007d1484-fe50-4907-9c02-4f4e61fcbf3d-result.json  00a59b6c-0a50-4094-b3fb-a313166f746c-result.json  00aed9ef-bb58-423f-be06-bdb315152405-result.json  015c9b38-5b5e-40a0-af73-8d7ec74e9cfc-result.json  0166c21d-eaa5-46df-94cc-fb2e398d903e-result.json  02710a6b-3557-420b-b15d-9181ab809c7a-result.json  028a02ba-6ca2-4c07-9e2e-53e57c663431-result.json  02b77559-a796-4035-92b7-f1730b44849b-result.json  02caa342-c3f9-43b7-b13b-707bffad4a82-result.json  02ce6aa3-45a6-4a90-b6ff-5a749d432de4-result.json  02db276b-f336-4c9e-8194-41ddeb94795e-result.json  03388898-4a55-421c-96d7-83acf07b3923-result.json  03587d26-ad03-4b51-ae88-e219d4549f20-result.json  03953b67-fb3d-4399-a6b5-1a4bc470bb96-result.json  03d158df-81ac-4cae-9643-eb5aadb50c78-result.json  054f8961-a31a-46a7-990e-0fdaa300980c-result.json  05541613-fa3e-4939-953e-0e3a2fd57519-result.json  056a379d-3c7e-4da0-bf81-b84e0931bb3b-result.json  05791930-b745-4d5d-8e77-1ca2d0708e57-result.json  05c421a7-ff03-4b5b-8920-a6786e4901c7-result.json  05db0239-8463-4891-a869-cca5e1b279dc-result.json  06306cbe-655c-4111-861b-f37f9eff9213-result.json  06d442d7-1329-44eb-87f9-6f28bf546891-result.json  06fb811c-9ea9-4eda-8a5b-e42c8ad3f838-result.json  07756dda-6926-4d2b-96dc-1c51c5a7e210-result.json  0785a259-a6d5-41bf-a80d-c43b9ba69c20-result.json  079208f3-f752-45ea-ad55-e8c3f5f74bf5-result.json  07e38fcd-c26a-4c11-977a-00cd8e06b02e-result.json  07e7d9bd-e1ad-45a4-b479-5f5acc84578f-result.json  081ce1fa-7f35-4205-834b-4b2fbfe8d954-result.json  08243363-b05a-4de4-9cd7-72b9b3623f41-result.json  0863b92b-a91c-434b-a55c-3cbf0886ca98-result.json  0871e8cd-89d1-4de5-b136-b3d1464a51dc-result.json  094a6c24-b94f-4755-97a8-ae420b9e3070-result.json  09a51eba-d242-4873-93d7-bdc72d4bab12-result.json  09be006e-8cc4-49b4-9ec9-220807885b0f-result.json  09d26767-d3d9-453b-a537-bebd90abb67e-result.json  09fe569c-cce6-42cc-96cb-28efee3f3f94-result.json  0a55e28b-55e2-415a-bb16-f9e2a3013c16-result.json  (+1009 more)
jenkins/init/: basic-security.groovy
resources/: script.sql
sql/: script.sql
src/main/java/com/openclassrooms/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/openclassrooms/paymybuddy/config/: CustomAuthenticationSuccessHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/openclassrooms/paymybuddy/constant/: Authority.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/openclassrooms/paymybuddy/controller/: BalanceController.java  ConnectionController.java  HelloController.java  HistoricController.java  HomeController.java  ProfileController.java  RelationShipController.java  TransactionController.java  UserController.java
src/main/java/com/openclassrooms/paymybuddy/entity/: Historic.java  Transaction.java  User.java
src/main/java/com/openclassrooms/paymybuddy/enttity/: Connection.java  Historic.java  Transaction.java  Transactions.java  User.java  UserConnectionId.java  UserConnections.java  Users.java
src/main/java/com/openclassrooms/paymybuddy/exception/: ConnectionAlreadyExistsException.java  ConnectionNotFoundException.java  EmailExistException.java  EmailExistsException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidPasswordException.java  NotAnImageFileException.java  PasswordMismatchException.java  SecurityContextUpdateException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/openclassrooms/paymybuddy/repository/: ConnectionRepository.java  HistoricRepository.java  TransactionRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/openclassrooms/paymybuddy/service/: ConnectionService.java  CustomUserDetailsService.java  HistoricService.java  TransactionService.java  UserConnectionService.java  UserService.java
src/main/java/com/openclassrooms/paymybuddy/service/serviceImpl/: CurrencyServiceImpl.java  CustomUserDetailsService.java  HistoricServiceImpl.java  SecurityValidationImpl.java  TransactionServiceImpl.java  UserConnectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/openclassrooms/paymybuddy/service/transactionImpl/: TransactionServiceImpl.java
src/main/java/com/openclassrooms/paymybuddy/service/userConnectionImpl/: UserConnectionServiceImpl.java
src/main/java/com/openclassrooms/paymybuddy/validator/: UserValidator.java
src/main/java/com/openclassrooms/util/: CustomUserDetails.java
src/main/java/com/openclassrooms/utils/: CurrencySymbols.java
src/main/resources/: application.yaml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: addRelationship.html  balance.html  historic.html  index.html  login.html  profile.html  register.html  transaction.html
src/test/java/com/openclassrooms/paymybuddy/controller/: BalanceControllerTest.java  ConnectionControllerTest.java  HistoricControllerTest.java  HomeControllerTest.java  ProfileControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/openclassrooms/paymybuddy/integration/: TransactionDataBaseIT.java  UserDataBaseIT.java  UserRepositoryDatabaseIT.java
src/test/java/com/openclassrooms/paymybuddy/service/: CurrencyServiceImplTest.java  CustomUserDetailsServiceTest.java  HistoricServiceImplTest.java  SecurityValidationImplTest.java  TransactionServiceImplTest.java  UserConnectionServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/openclassrooms/paymybuddy/testconfig/: BalanceControllerTestConfig.java  ConnectionControllerTestConfig.java  HistoricControllerTestConfig.java  MockSecurityBeansConfig.java  ProfileControllerTestConfig.java  TransactionControllerTestConfig.java  UserControllerTestConfig.java
src/test/resources/: application.yaml  data.sql
(+9 files in other folders)
